
log4j.rootLogger = DEBUG, RollingAppender
log4j.logger.com.hyundai = DEBUG, RollingAppender, DB
log4j.logger.org.hibernate=INFO, RollingAppender
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql=debug


log.file.path=../log/workshop.log


# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.18.129.51:5432/ofbizsec?createDatabaseIfNotExist=true
jdbc.username=iuxuser
jdbc.password=iuxuser@321
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true

